question: |
  What is the proportion of noise ≥ 70dB in Amsterdam?
workflows:
  - NoiseProportionAmsterdam_Vector
  - NoiseProportionAmsterdam_Raster
transform:
  - ObjectInfo(Ratio)
  - R2(Obj, Ratio)
  - all:
    - - R2(Obj, Ratio) # size of object regions
      - ObjectInfo(Nom) # cbs buurten
    - - R2(Obj, Ratio) # size of noise regions in object
      - R2(Loc, Ord)
      - R2(Ord, Reg) # noise
