question: |
  What is the number of inhabitants for each neighbourhood in Utrecht?
workflows:
  - PopulationUtrecht
transform:
  - ObjectInfo(Count)
  - R2(Obj, Count)
  - all:
    - - R2(Obj, Reg)
      - ObjectInfo(Nom)
    - - R2(Reg, Count)
