question: |
  What is the average temperature for each neighbourhood in Utrecht?
workflows:
  - TemperatureUtrecht
transform:
  - ObjectInfo(Itv)
  - R2(Obj, Itv)
  - all:
    - - R2(Loc, Itv)
      - R2(Reg, Itv) # weather stations
    - - R2(Obj, Reg)
      - ObjectInfo(Nom) # cbsneighbours
