question: |
  What is the potential of solar power for each rooftop in the Glover Park
  neighbourhood in Washington DC?
workflows:
  - SolarPowerPotentialGloverPark
transform:
  - ObjectInfo(Ratio)
  - R2(Obj, Ratio)
  - all:
    - - R2(Obj, Ratio) # average radiation
      - all:
        - - R2(Loc, Ratio) # usable radiation
          - all:
            - R2(Loc, Itv) # dsm
            - R2(Loc, Ratio) # solar radiation
        - - ObjectInfo(Nom) # buildings
    - - R2(Obj, Ratio) # usable building area size
      - ObjectInfo(Nom)
